# poc-vendas-digitais

./: .gitignore
vendas-digitais/: pom.xml
vendas-digitais/core/application/: pom.xml
vendas-digitais/core/application/src/main/java/com/acerta/application/category/create/useCase/commands/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java
vendas-digitais/core/application/src/test/java/com/acerta/application/category/create/useCase/commands/create/: CreateCategoryUseCaseTest.java
vendas-digitais/core/domain/: pom.xml
vendas-digitais/core/domain/src/main/java/com/acerta/domain/category/: CategoryDomain.java
vendas-digitais/core/domain/src/main/java/com/acerta/domain/category/gateway/: CategoryDomainGateway.java
vendas-digitais/core/domain/src/test/java/com/acerta/domain/: CategoryDomainTest.java
vendas-digitais/core/domain/src/test/java/com/acerta/domain/category/: CategoryDomainTest.java
vendas-digitais/infrastructure/dataproviders/sql/postgre/jpa/: pom.xml
vendas-digitais/infrastructure/dataproviders/sql/postgre/jpa/src/main/java/com/acerta/jpa/category/: CategoryJpaMapper.java  CategoryJpaModel.java
vendas-digitais/infrastructure/dataproviders/sql/postgre/jpa/src/main/java/com/acerta/jpa/category/repository/: CategoryJpaRepository.java
vendas-digitais/infrastructure/dataproviders/sql/postgre/jpa/src/test/java/com/acerta/jpa/category/: CategoryJpaTest.java
vendas-digitais/infrastructure/webserver/rest/: pom.xml
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/: Rest.java
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/config/di/category/: CategoryGatewayConfig.java
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/config/middlewares/: ExceptionHandlerMiddlewareConfig.java
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/config/middlewares/template/: ExceptionModelTemplate.java
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/controllers/: CategoryController.java  UserController.java
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/dto/: CategoryDTO.java  UserDTO.java
vendas-digitais/infrastructure/webserver/rest/src/main/java/com/acerta/rest/models/request/create/: CreateCategoryFlowRequest.java
vendas-digitais/infrastructure/webserver/rest/src/main/resources/: application.properties
